XamarinNet/XamarinNet/Vista/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="HomePage"
             x:Class="XamarinNet.Vista.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <!-- Encabezado de la lista -->
            <Label Text="Lista de Tareas" 
                   FontSize="Large" 
                   HorizontalOptions="Center" 
                   Margin="10,10,10,5"/>

            <!-- Lista de Tareas -->
            <ListView x:Name="lista_tareas" HasUnevenRows="True" ItemTapped="lista_tareas_ItemTapped"
                      SeparatorColor="Gray" Margin="10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="BtnDelete" Text="Eliminar" Clicked="BtnDelete_Clicked"
                                          CommandParameter="{Binding .}" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Frame BorderColor="LightGray" CornerRadius="5" Margin="5">
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <Label Text="{Binding Nombre}" 
                                           FontSize="Medium" 
                                           TextColor="Black" 
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Descripcion}" 
                                           FontSize="Small" 
                                           TextColor="Gray"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>